# velacorp-assignment

./: .gitignore  README.md  docker-compose.yaml  pom.xml
sql/schema/: init_db.sql
src/main/java/vn/velacorp/assignment/: AssignmentApplication.java
src/main/java/vn/velacorp/assignment/aop/: GlobalExceptionHandle.java  LoggingAspect.java
src/main/java/vn/velacorp/assignment/config/: CacheConfig.java
src/main/java/vn/velacorp/assignment/controller/: OrderController.java  ProductController.java
src/main/java/vn/velacorp/assignment/entities/: BaseEntity.java
src/main/java/vn/velacorp/assignment/entity/: OrderDetailEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/vn/velacorp/assignment/enums/: OrderStatus.java
src/main/java/vn/velacorp/assignment/migration/: DataLoader.java
src/main/java/vn/velacorp/assignment/model/: ApiException.java  ERROR.java
src/main/java/vn/velacorp/assignment/model/dto/: OrderDTO.java  OrderDetailDTO.java  OrderProductDTO.java  OrderResponseDTO.java  ProductDTO.java
src/main/java/vn/velacorp/assignment/model/request/: CreateProductRequest.java  OrderProductRequest.java  OrderRequest.java  UpdateProductRequest.java
src/main/java/vn/velacorp/assignment/model/response/: BaseResponse.java  PagingResponse.java
src/main/java/vn/velacorp/assignment/models/: ApiException.java  ERROR.java
src/main/java/vn/velacorp/assignment/models/responses/: BaseResponse.java  PagingResponse.java
src/main/java/vn/velacorp/assignment/repository/: OrderDetailRepository.java  OrderRepository.java  OrderRepositoryCustom.java  ProductRepository.java  ProductRepositoryCustom.java
src/main/java/vn/velacorp/assignment/repository/impl/: OrderRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/vn/velacorp/assignment/service/: OrderService.java  ProductService.java
src/main/java/vn/velacorp/assignment/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/vn/velacorp/assignment/util/: TimeUtils.java
src/main/java/vn/velacorp/assignment/utils/: TimeUtils.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
